<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hive数据仓库搭建 | 满目皆星河</title><meta name="description" content="安装MySQL首先到MySQL官方下载yum rpm库，点击跳转，下载rpm包 将下载好的rpm包使用xftp上传至CentOS服务器 安装MySQL 123sudo yum install mysql80-community-release-el7-3.noarch.rpmsudo yum module disable mysqlsudo yum install mysql-community-"><meta name="author" content="满目皆星河🍃"><meta name="copyright" content="满目皆星河🍃"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://myblog.org.cn/2021/04/12/hive-shu-ju-cang-ku-da-jian/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta property="og:type" content="article"><meta property="og:title" content="Hive数据仓库搭建"><meta property="og:url" content="https://myblog.org.cn/2021/04/12/hive-shu-ju-cang-ku-da-jian/"><meta property="og:site_name" content="满目皆星河"><meta property="og:description" content="安装MySQL首先到MySQL官方下载yum rpm库，点击跳转，下载rpm包 将下载好的rpm包使用xftp上传至CentOS服务器 安装MySQL 123sudo yum install mysql80-community-release-el7-3.noarch.rpmsudo yum module disable mysqlsudo yum install mysql-community-"><meta property="og:image" content="https://cdn.myblog.org.cn/cover_hive.jpg"><meta property="article:published_time" content="2021-04-12T00:26:33.000Z"><meta property="article:modified_time" content="2021-12-11T09:32:32.332Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d5da2607dcb2e0f30c0623e80fd3ad9b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-V4XF07E5NT"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-V4XF07E5NT');
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: {"limitCount":1000,"languages":{"author":"作者: 满目皆星河🍃","link":"链接: ","source":"来源: 满目皆星河","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"top-center"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-12-11 17:32:32'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/other-media/css/background.css"><link rel="stylesheet" href="/other-media/css/fontawesome.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://cdn.myblog.org.cn/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 个人简历</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85MySQL"><span class="toc-number">1.</span> <span class="toc-text">安装MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hive%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text">Hive数据仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.1.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.2.</span> <span class="toc-text">配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hive%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">Hive配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#hive-site-xml"><span class="toc-number">2.3.1.</span> <span class="toc-text">hive-site.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hive-env-sh"><span class="toc-number">2.3.2.</span> <span class="toc-text">hive-env.sh</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JDBC"><span class="toc-number">2.4.</span> <span class="toc-text">JDBC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#guava-jar"><span class="toc-number">2.5.</span> <span class="toc-text">guava.jar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.6.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B8%A9%E5%9D%91"><span class="toc-number">2.7.</span> <span class="toc-text">踩坑*</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">2.8.</span> <span class="toc-text">测试</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.myblog.org.cn/cover_hive.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">满目皆星河</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 个人简历</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Hive数据仓库搭建</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-12T00:26:33.000Z" title="发表于 2021-04-12 08:26:33">2021-04-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-12-11T09:32:32.332Z" title="更新于 2021-12-11 17:32:32">2021-12-11</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><p>首先到MySQL官方下载yum rpm库，<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/repo/yum/">点击跳转</a>，下载rpm包</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.myblog.org.cn/%E5%9F%BA%E4%BA%8E%E6%B0%94%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E7%8E%AF%E5%A2%83%E7%8A%B6%E5%86%B5%E5%8F%8A%E5%8F%98%E5%8C%96%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90_%E4%B8%8B%E8%BD%BDrpm.png" alt="基于气象数据的环境状况及变化趋势分析_下载rpm"><br>将下载好的rpm包使用xftp上传至CentOS服务器</p>
<p>安装MySQL</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install mysql80-community-release-el7-3.noarch.rpm</span><br><span class="line">sudo yum module <span class="built_in">disable</span> mysql</span><br><span class="line">sudo yum install mysql-community-server</span><br></pre></td></tr></table></figure>

<p>启动MySQL</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysqld</span><br></pre></td></tr></table></figure>

<p>查看MySQL默认密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo grep <span class="string">&#x27;temporary password&#x27;</span> /var/<span class="built_in">log</span>/mysqld.log</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录MySQL</span></span><br><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure>

<p>修改MySQL默认密码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">USER</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;MyNewPass4!&#x27;</span>;</span><br></pre></td></tr></table></figure>





<h2 id="Hive数据仓库"><a href="#Hive数据仓库" class="headerlink" title="Hive数据仓库"></a>Hive数据仓库</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>在集群的Master1上下载二进制文件（北京理工大学服务器）</p>
<blockquote>
<p>因为我的Hadoop是3.1.4版本，因此我选择3.1.x的Hive</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/</span><br><span class="line"><span class="comment"># 下载</span></span><br><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/apache/hive/hive-3.1.2/apache-hive-3.1.2-bin.tar.gz</span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">tar -zxf apache-hive-3.1.2-bin.tar.gz</span><br><span class="line"><span class="comment"># 重命名</span></span><br><span class="line">mv apache-hive-3.1.2-bin hive</span><br><span class="line"><span class="comment"># 删除压缩包</span></span><br><span class="line">rm -rf apache-hive-3.1.2-bin.tar.gz</span><br></pre></td></tr></table></figure>

<h3 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h3><p>编辑配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br></pre></td></tr></table></figure>

<p>在环境变量中追加以下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> HIVE_HOME=/usr/<span class="built_in">local</span>/hive</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$HIVE_HOME</span>/bin</span><br></pre></td></tr></table></figure>

<p>保存后，重载系统环境变量配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>

<h3 id="Hive配置文件"><a href="#Hive配置文件" class="headerlink" title="Hive配置文件"></a>Hive配置文件</h3><p>首先在Hadoop的core-site.xml中添加以下配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.proxyuser.root.hosts<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>*<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.proxyuser.root.groups<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>*<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="hive-site-xml"><a href="#hive-site-xml" class="headerlink" title="hive-site.xml"></a>hive-site.xml</h4><p>位于hive安装目录下的conf中，hive-default.xml.template为其模板文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv hive-default.xml.template hive-site.xml</span><br></pre></td></tr></table></figure>



<p>搜索<em>hive.exec.scratchdir</em>，将该<em>name</em>对应的<em>value</em>修改为*/user/hive/tmp*</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.exec.scratchdir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>/user/hive/tmp<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>搜索<em>hive.querylog.location,<em>将该</em>name</em>对应的<em>value</em>修改为*/user/hive/log/hadoop*</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>hive.querylog.location<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>/user/hive/log/hadoop<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">description</span>&gt;</span>Location of Hive run time structured logfile<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>搜索<em>javax.jdo.option.connectionURL,<em>将该</em>name</em>对应的<em>value</em>修改为<em>MySQL</em>的地址</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionURL<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>jdbc:mysql://127.0.0.1:3306/hive?createDatabaseIfNotExist=true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">description</span>&gt;</span></span><br><span class="line">		JDBC connectstring for a JDBC metastore.</span><br><span class="line">		To use SSL toencrypt/authenticate the connection, provide</span><br><span class="line">		database-specific SSL flag in theconnection URL.</span><br><span class="line">		For example,jdbc:postgresql://myhost/db?ssl=true for postgres database.</span><br><span class="line">	<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>搜索<em>javax.jdo.option.ConnectionDriverName</em>，将该<em>name</em>对应的<em>value</em>修改为<em>MySQL</em>驱动类路径<br>注意 新版jdbc应该是com.mysql.cj.jdbc.Driver，取代旧版的com.mysql.jdbc.Driver</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionDriverName<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>com.mysql.cj.jdbc.Driver<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">description</span>&gt;</span>Driverclass name for a JDBC metastore<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>搜索<em>javax.jdo.option.ConnectionUserName</em>，将对应的<em>value</em>修改为<em>MySQL</em>数据库登录名</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionUserName<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>MySQL数据库登录名<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">description</span>&gt;</span>Username touse against metastore database<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>搜索<em>javax.jdo.option.ConnectionPassword</em>，将对应的<em>value</em>修改为<em>MySQL</em>数据库的登录密码</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>javax.jdo.option.ConnectionPassword<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">value</span>&gt;</span>MySQL数据库的登录密码<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">description</span>&gt;</span>password to useagainst metastore database<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>创建<em>tmp</em>目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /usr/<span class="built_in">local</span>/software/apache-hive-2.3.0-bin/tmp</span><br></pre></td></tr></table></figure>

<p>修改 hive-site.xml</p>
<p>把所有<code>$&#123;system:java.io.tmpdir&#125;</code>改成<code>/usr/local/software/apache-hive-2.3.0-bin/tmp</code></p>
<p>把所有<code>$&#123;system:user.name&#125;</code>改成<code>$&#123;user.name&#125;</code></p>
<h4 id="hive-env-sh"><a href="#hive-env-sh" class="headerlink" title="hive-env.sh"></a>hive-env.sh</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv hive-env.sh.template hive-env.sh</span><br></pre></td></tr></table></figure>

<p>按照下图修改以下三行，记得取消注释</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.myblog.org.cn/%E5%9F%BA%E4%BA%8E%E6%B0%94%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E7%8E%AF%E5%A2%83%E7%8A%B6%E5%86%B5%E5%8F%8A%E5%8F%98%E5%8C%96%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90_Hive%E9%85%8D%E7%BD%AE.png" alt="基于气象数据的环境状况及变化趋势分析_Hive配置"></p>
<h3 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h3><p>下载JDBC并复制到hive的lib目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.22.tar.gz</span><br><span class="line">tar -zxvf mysql-connector-java-8.0.22.tar.gz</span><br><span class="line"><span class="built_in">cd</span> mysql-connector-java-8.0.22</span><br><span class="line">mv mysql-connector-java-8.0.22.jar /usr/<span class="built_in">local</span>/hive/lib</span><br><span class="line">rm -rf mysql-connector-java-8.0.22.tar.gz mysql-connector-java-8.0.22</span><br></pre></td></tr></table></figure>



<h3 id="guava-jar"><a href="#guava-jar" class="headerlink" title="guava.jar"></a>guava.jar</h3><p>hive和hadoop的guava.jar的版本不一致，会引发异常，因此将Hadoop的guava.jar复制到hive的lib目录下，并删除hive原有的guava.jar</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.myblog.org.cn/%E5%9F%BA%E4%BA%8E%E6%B0%94%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E7%8E%AF%E5%A2%83%E7%8A%B6%E5%86%B5%E5%8F%8A%E5%8F%98%E5%8C%96%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90_Guava.png" alt="guava"></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>初始化一般会遇到错误，请看下面的踩坑，包含解决办法</p>
<p>进入bin目录，初始化MySQL</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/hive/bin</span><br><span class="line">./schematool -initSchema -dbType mysql</span><br></pre></td></tr></table></figure>



<h3 id="踩坑"><a href="#踩坑" class="headerlink" title="踩坑*"></a>踩坑*</h3><p>这里有一个十分重要的点，全部配置完后，可能会有一个字符编码错误</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.myblog.org.cn/%E5%9F%BA%E4%BA%8E%E6%B0%94%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E7%8E%AF%E5%A2%83%E7%8A%B6%E5%86%B5%E5%8F%8A%E5%8F%98%E5%8C%96%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90_Hive%E6%8A%A5%E9%94%99.png" alt="&quot;基于气象数据的环境状况及变化趋势分析_Hive报错&quot;"></p>
<p>这里可以看到我的报错是3215行，第96个字符，我们打开vim检查一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim hive-site.xml</span><br></pre></td></tr></table></figure>

<p>打开vim后，按esc，输入 <code>:set nu</code> 显示行号</p>
<p>再次输入冒号加行号，跳转到指定行，我这里是3215行，因此输入 <code>:3215</code> </p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.myblog.org.cn/%E5%9F%BA%E4%BA%8E%E6%B0%94%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E7%8E%AF%E5%A2%83%E7%8A%B6%E5%86%B5%E5%8F%8A%E5%8F%98%E5%8C%96%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90_%E6%A3%80%E6%9F%A5%E9%94%99%E8%AF%AF.png" alt="基于气象数据的环境状况及变化趋势分析_检查错误"><br>可以看到这里有一个<code>for&amp;#8;</code> 将其改为<code>for;</code>，保存退出即可</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>执行<code>hive</code>命令，即可进入Hive的shell模式，执行<code>show databases;</code>命令以确认Hive可用</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.myblog.org.cn/%E5%9F%BA%E4%BA%8E%E6%B0%94%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E7%8E%AF%E5%A2%83%E7%8A%B6%E5%86%B5%E5%8F%8A%E5%8F%98%E5%8C%96%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90_hive%E6%B5%8B%E8%AF%95.png" alt="基于气象数据的环境状况及变化趋势分析_hive测试"></p>
<p><strong>远程模式</strong></p>
<p>启动Hive服务端<code>hiveserver2 &amp;</code></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.myblog.org.cn/%E5%9F%BA%E4%BA%8E%E6%B0%94%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E7%8E%AF%E5%A2%83%E7%8A%B6%E5%86%B5%E5%8F%8A%E5%8F%98%E5%8C%96%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90_Hive%E8%BF%9C%E7%A8%8B%E6%A8%A1%E5%BC%8F.png"><br>使用IDEA的database工具远程连接Hive</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.myblog.org.cn/%E5%9F%BA%E4%BA%8E%E6%B0%94%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E7%8E%AF%E5%A2%83%E7%8A%B6%E5%86%B5%E5%8F%8A%E5%8F%98%E5%8C%96%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90_IDEA_DataBase.png"><br><img src= "/img/loading.gif" data-lazy-src="https://cdn.myblog.org.cn/%E5%9F%BA%E4%BA%8E%E6%B0%94%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E7%8E%AF%E5%A2%83%E7%8A%B6%E5%86%B5%E5%8F%8A%E5%8F%98%E5%8C%96%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90_hive%E8%BF%9C%E7%A8%8B.png"><br><img src= "/img/loading.gif" data-lazy-src="https://cdn.myblog.org.cn/%E5%9F%BA%E4%BA%8E%E6%B0%94%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E7%8E%AF%E5%A2%83%E7%8A%B6%E5%86%B5%E5%8F%8A%E5%8F%98%E5%8C%96%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90_hive%E8%BF%9C%E7%A8%8B1.png"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">满目皆星河🍃</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://myblog.org.cn/2021/04/12/hive-shu-ju-cang-ku-da-jian/">https://myblog.org.cn/2021/04/12/hive-shu-ju-cang-ku-da-jian/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://myblog.org.cn" target="_blank">满目皆星河</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.myblog.org.cn/cover_hive.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.myblog.org.cn/wechat.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.myblog.org.cn/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.myblog.org.cn/alipay.png" target="_blank"><img class="post-qr-code-img" data-lazy-src="https://cdn.myblog.org.cn/alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/12/27/azkaban-an-zhuang-yu-jian-dan-ying-yong/"><img class="next-cover" data-lazy-src="https://cdn.myblog.org.cn/cover_azkaban.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Azkaban安装与简单应用</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 满目皆星河🍃</div><div class="framework-info"><span>Powered by </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.gov.cn/"><img class="icp-icon" src="/img/icp.png"/><span>冀ICP备18030899号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'IIqlVKbytYrahRm0BPvdIi8p-gzGzoHsz',
      appKey: 'h4KNMaMWIvoT1pIoXJE3MAHu',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>